/**
 * \mainpage Main page
 *
 * \copyright Released under the terms of the Apache License.
 *
 * \section description Description
 * Camada (“layer” in Portuguese) is a permissively licensed open-source C++17
 * library for SMT solving.
 *
 * Camada provides a unified API across multiple SMT backends while also
 * filling some solver feature gaps in the common layer.
 *
 * Supported backends include:
 * - Bitwuzla
 * - CVC5
 * - MathSAT
 * - STP
 * - Yices
 * - Z3
 *
 * Currently available common-layer features include:
 * - floating-point fallback using bit-vectors
 * - partial array support
 *
 * Planned future extensions include:
 * - tuples
 * - full tuple-aware array support
 * - integers/reals
 * - further structured common-layer encodings
 *
 * \section design Design Notes
 *
 * Expression and sort handles are solver-owned. Any handle obtained from a
 * solver becomes invalid after \c reset() or solver destruction.
 *
 * When a backend lacks native support for a feature, Camada may encode that
 * feature in the common layer. The main current example is floating-point
 * fallback via bit-vectors.
 *
 * \section examples Examples
 *
 * Small usage examples can be found in the regression tests:
 * - regression/simple.test.h
 * - regression/array.test.h
 * - regression/fp.test.h
 *
 * Additional design notes live in:
 * - doc/tuple-plan.md
 * - doc/overhead-reduction-plan.md
 *
 */
