/**
 * \mainpage Main page
 *
 * \copyright Released under the terms of the Apache License.
 *
 * \section description Description
 * Camada (“layer” in Portuguese) is a permissively licensed open-source C++17
 * library for SMT solving.
 *
 * Camada provides a unified API across multiple SMT backends while also
 * filling some solver feature gaps in the common layer.
 *
 * Supported backends include:
 * - Bitwuzla
 * - CVC5
 * - MathSAT
 * - STP
 * - Yices
 * - Z3
 *
 * Currently available common-layer features include:
 * - floating-point fallback using bit-vectors
 * - tuples (native on CVC5 and Z3)
 * - array support, including backend-specific gaps such as Array<Idx, Bool>
 *
 * Planned future extensions include:
 * - tuple support on backends that lack native tuples
 * - full tuple-aware array support
 * - further structured common-layer encodings
 *
 * \section design Design Notes
 *
 * Expression and sort handles (camada::SMTExprRef, camada::SMTSortRef) are
 * solver-owned, lightweight, and copyable. Any handle obtained from a solver
 * becomes invalid after \c reset() or solver destruction; dereferencing an
 * invalid handle aborts deterministically via fatalError() rather than
 * reading freed memory.
 *
 * Solvers are not thread-safe: a single camada::SMTSolver must be used from
 * one thread at a time. Handles can be read from any thread as long as the
 * owning solver outlives the read; the liveness check is race-free against
 * \c reset() or destruction on another thread.
 *
 * When a backend lacks native support for a feature, Camada may encode that
 * feature in the common layer. The main current example is floating-point
 * fallback via bit-vectors.
 *
 * \section examples Examples
 *
 * Small usage examples can be found in the regression tests:
 * - regression/simple.test.h
 * - regression/array.test.h
 * - regression/fp.test.h
 * - regression/tuple.test.h
 *
 */
