benchmark=bv_sort_same backend=bitwuzla iterations=200 total_ns=51260 ns_per_iter=256.30
benchmark=bv_const_same backend=bitwuzla iterations=200 total_ns=189335 ns_per_iter=946.67
benchmark=bv_const_varied backend=bitwuzla iterations=200 total_ns=596558 ns_per_iter=2982.79
benchmark=bv_expr_chain backend=bitwuzla iterations=200 total_ns=2785898 ns_per_iter=13929.49
benchmark=array_store_chain backend=bitwuzla iterations=200 total_ns=1806938 ns_per_iter=9034.69
benchmark=fp_from_bv backend=bitwuzla iterations=200 total_ns=233940256 ns_per_iter=1169701.28
benchmark=fp_add_only backend=bitwuzla iterations=200 total_ns=146267850 ns_per_iter=731339.25
benchmark=fp_div_only backend=bitwuzla iterations=200 total_ns=209097930 ns_per_iter=1045489.65
benchmark=fp_integral_only backend=bitwuzla iterations=200 total_ns=104167305 ns_per_iter=520836.53
benchmark=fp_ieee_to_bv_only backend=bitwuzla iterations=200 total_ns=4341494 ns_per_iter=21707.47
benchmark=fp_sqrt_only backend=bitwuzla iterations=200 total_ns=329386298 ns_per_iter=1646931.49
benchmark=fp_fma_only backend=bitwuzla iterations=200 total_ns=298472348 ns_per_iter=1492361.74
benchmark=fp_construct backend=bitwuzla iterations=200 total_ns=827784964 ns_per_iter=4138924.82
