benchmark=bv_sort_same backend=bitwuzla iterations=200 total_ns=45579 ns_per_iter=227.90
benchmark=bv_const_same backend=bitwuzla iterations=200 total_ns=115189 ns_per_iter=575.95
benchmark=bv_const_varied backend=bitwuzla iterations=200 total_ns=409181 ns_per_iter=2045.90
benchmark=bv_expr_chain backend=bitwuzla iterations=200 total_ns=2179017 ns_per_iter=10895.08
benchmark=array_store_chain backend=bitwuzla iterations=200 total_ns=1235343 ns_per_iter=6176.72
benchmark=fp_from_bv backend=bitwuzla iterations=200 total_ns=191722445 ns_per_iter=958612.22
benchmark=fp_add_only backend=bitwuzla iterations=200 total_ns=102828238 ns_per_iter=514141.19
benchmark=fp_div_only backend=bitwuzla iterations=200 total_ns=149428738 ns_per_iter=747143.69
benchmark=fp_integral_only backend=bitwuzla iterations=200 total_ns=77792140 ns_per_iter=388960.70
benchmark=fp_ieee_to_bv_only backend=bitwuzla iterations=200 total_ns=3037053 ns_per_iter=15185.26
benchmark=fp_sqrt_only backend=bitwuzla iterations=200 total_ns=231544369 ns_per_iter=1157721.84
benchmark=fp_fma_only backend=bitwuzla iterations=200 total_ns=206235644 ns_per_iter=1031178.22
benchmark=fp_construct backend=bitwuzla iterations=200 total_ns=656465504 ns_per_iter=3282327.52
