benchmark=array_store_chain backend=bitwuzla iterations=200 total_ns=2885703 ns_per_iter=14428.52
benchmark=bv_const_same backend=bitwuzla iterations=200 total_ns=211642 ns_per_iter=1058.21
benchmark=bv_const_varied backend=bitwuzla iterations=200 total_ns=965328 ns_per_iter=4826.64
benchmark=bv_expr_chain backend=bitwuzla iterations=200 total_ns=5133015 ns_per_iter=25665.07
benchmark=bv_sort_same backend=bitwuzla iterations=200 total_ns=90171 ns_per_iter=450.86
benchmark=fp_add_only backend=bitwuzla iterations=200 total_ns=266516302 ns_per_iter=1332581.51
benchmark=fp_construct backend=bitwuzla iterations=200 total_ns=1546881751 ns_per_iter=7734408.75
benchmark=fp_div_only backend=bitwuzla iterations=200 total_ns=386522391 ns_per_iter=1932611.95
benchmark=fp_fma_only backend=bitwuzla iterations=200 total_ns=531397262 ns_per_iter=2656986.31
benchmark=fp_from_bv backend=bitwuzla iterations=200 total_ns=476873670 ns_per_iter=2384368.35
benchmark=fp_ieee_to_bv_only backend=bitwuzla iterations=200 total_ns=8316543 ns_per_iter=41582.71
benchmark=fp_integral_only backend=bitwuzla iterations=200 total_ns=196455847 ns_per_iter=982279.23
benchmark=fp_sqrt_only backend=bitwuzla iterations=200 total_ns=617138876 ns_per_iter=3085694.38
