benchmark=array_store_chain backend=bitwuzla iterations=200 total_ns=1415573 ns_per_iter=7077.87 rss_after_kb=9212 rss_delta_kb=0
benchmark=bv_const_same backend=bitwuzla iterations=200 total_ns=392221 ns_per_iter=1961.11 rss_after_kb=8340 rss_delta_kb=8
benchmark=bv_const_varied backend=bitwuzla iterations=200 total_ns=845227 ns_per_iter=4226.14 rss_after_kb=8408 rss_delta_kb=68
benchmark=bv_expr_chain backend=bitwuzla iterations=200 total_ns=2089724 ns_per_iter=10448.62 rss_after_kb=8628 rss_delta_kb=196
benchmark=bv_sort_same backend=bitwuzla iterations=200 total_ns=636476 ns_per_iter=3182.38 rss_after_kb=8140 rss_delta_kb=2688
benchmark=expr_construction_only backend=bitwuzla iterations=200 total_ns=5251610 ns_per_iter=26258.06 rss_after_kb=9212 rss_delta_kb=584
benchmark=fp_add_only backend=bitwuzla iterations=200 total_ns=54082014 ns_per_iter=270410.07 rss_after_kb=30428 rss_delta_kb=6
benchmark=fp_construct backend=bitwuzla iterations=200 total_ns=710948201 ns_per_iter=3554741.01 rss_after_kb=75712 rss_delta_kb=45280
benchmark=fp_div_only backend=bitwuzla iterations=200 total_ns=81064660 ns_per_iter=405323.29 rss_after_kb=30428 rss_delta_kb=0
benchmark=fp_fma_only backend=bitwuzla iterations=200 total_ns=110453389 ns_per_iter=552266.95 rss_after_kb=30432 rss_delta_kb=0
benchmark=fp_from_bv backend=bitwuzla iterations=200 total_ns=186954972 ns_per_iter=934774.86 rss_after_kb=30422 rss_delta_kb=21212
benchmark=fp_ieee_to_bv_only backend=bitwuzla iterations=200 total_ns=2681056 ns_per_iter=13405.28 rss_after_kb=30428 rss_delta_kb=0
benchmark=fp_integral_only backend=bitwuzla iterations=200 total_ns=42615014 ns_per_iter=213075.08 rss_after_kb=30428 rss_delta_kb=0
benchmark=fp_sqrt_only backend=bitwuzla iterations=200 total_ns=121368116 ns_per_iter=606840.58 rss_after_kb=30428 rss_delta_kb=0
benchmark=function_sort_cache_hit backend=bitwuzla iterations=200 total_ns=391967 ns_per_iter=1959.84 rss_after_kb=9212 rss_delta_kb=0
