benchmark=bv_sort_same backend=bitwuzla iterations=200 total_ns=211473 ns_per_iter=1057.37
benchmark=bv_const_same backend=bitwuzla iterations=200 total_ns=669651 ns_per_iter=3348.26
benchmark=bv_const_varied backend=bitwuzla iterations=200 total_ns=556625 ns_per_iter=2783.12
benchmark=bv_expr_chain backend=bitwuzla iterations=200 total_ns=2768116 ns_per_iter=13840.58
benchmark=array_store_chain backend=bitwuzla iterations=200 total_ns=1758017 ns_per_iter=8790.08
benchmark=fp_from_bv backend=bitwuzla iterations=200 total_ns=273589689 ns_per_iter=1367948.45
benchmark=fp_add_only backend=bitwuzla iterations=200 total_ns=176044799 ns_per_iter=880223.99
benchmark=fp_div_only backend=bitwuzla iterations=200 total_ns=256320704 ns_per_iter=1281603.52
benchmark=fp_integral_only backend=bitwuzla iterations=200 total_ns=134051701 ns_per_iter=670258.51
benchmark=fp_ieee_to_bv_only backend=bitwuzla iterations=200 total_ns=4808524 ns_per_iter=24042.62
benchmark=fp_sqrt_only backend=bitwuzla iterations=200 total_ns=359107972 ns_per_iter=1795539.86
benchmark=fp_fma_only backend=bitwuzla iterations=200 total_ns=358558247 ns_per_iter=1792791.24
benchmark=fp_construct backend=bitwuzla iterations=200 total_ns=957184234 ns_per_iter=4785921.17
