benchmark=array_store_chain backend=bitwuzla iterations=200 total_ns=926748 ns_per_iter=4633.74
benchmark=bv_const_same backend=bitwuzla iterations=200 total_ns=24062 ns_per_iter=120.31
benchmark=bv_const_varied backend=bitwuzla iterations=200 total_ns=418472 ns_per_iter=2092.36
benchmark=bv_expr_chain backend=bitwuzla iterations=200 total_ns=1505078 ns_per_iter=7525.39
benchmark=bv_sort_same backend=bitwuzla iterations=200 total_ns=8067 ns_per_iter=40.34
benchmark=expr_construction_only backend=bitwuzla iterations=200 total_ns=4114801 ns_per_iter=20574.00
benchmark=fp_add_only backend=bitwuzla iterations=200 total_ns=52364310 ns_per_iter=261821.55
benchmark=fp_construct backend=bitwuzla iterations=200 total_ns=525208634 ns_per_iter=2626043.17
benchmark=fp_div_only backend=bitwuzla iterations=200 total_ns=78539816 ns_per_iter=392699.08
benchmark=fp_fma_only backend=bitwuzla iterations=200 total_ns=107097444 ns_per_iter=535487.22
benchmark=fp_from_bv backend=bitwuzla iterations=200 total_ns=150070646 ns_per_iter=750353.23
benchmark=fp_ieee_to_bv_only backend=bitwuzla iterations=200 total_ns=2010646 ns_per_iter=10053.23
benchmark=fp_integral_only backend=bitwuzla iterations=200 total_ns=40741783 ns_per_iter=203708.92
benchmark=fp_sqrt_only backend=bitwuzla iterations=200 total_ns=116870174 ns_per_iter=584350.87
