benchmark=bv_sort_same backend=bitwuzla iterations=200 total_ns=48932 ns_per_iter=244.66
benchmark=bv_const_same backend=bitwuzla iterations=200 total_ns=188958 ns_per_iter=944.79
benchmark=bv_const_varied backend=bitwuzla iterations=200 total_ns=593550 ns_per_iter=2967.75
benchmark=bv_expr_chain backend=bitwuzla iterations=200 total_ns=2694736 ns_per_iter=13473.68
benchmark=array_store_chain backend=bitwuzla iterations=200 total_ns=1772648 ns_per_iter=8863.24
benchmark=fp_from_bv backend=bitwuzla iterations=200 total_ns=233851276 ns_per_iter=1169256.38
benchmark=fp_add_only backend=bitwuzla iterations=200 total_ns=144755476 ns_per_iter=723777.38
benchmark=fp_div_only backend=bitwuzla iterations=200 total_ns=202836513 ns_per_iter=1014182.56
benchmark=fp_integral_only backend=bitwuzla iterations=200 total_ns=103121856 ns_per_iter=515609.28
benchmark=fp_ieee_to_bv_only backend=bitwuzla iterations=200 total_ns=4091465 ns_per_iter=20457.32
benchmark=fp_sqrt_only backend=bitwuzla iterations=200 total_ns=315199190 ns_per_iter=1575995.95
benchmark=fp_fma_only backend=bitwuzla iterations=200 total_ns=272572644 ns_per_iter=1362863.22
benchmark=fp_construct backend=bitwuzla iterations=200 total_ns=799529802 ns_per_iter=3997649.01
