benchmark=array_store_chain backend=bitwuzla iterations=200 total_ns=1596493 ns_per_iter=7982.47 rss_after_kb=9928 rss_delta_kb=0
benchmark=bv_const_same backend=bitwuzla iterations=200 total_ns=427125 ns_per_iter=2135.62 rss_after_kb=9184 rss_delta_kb=16
benchmark=bv_const_varied backend=bitwuzla iterations=200 total_ns=845783 ns_per_iter=4228.91 rss_after_kb=9228 rss_delta_kb=44
benchmark=bv_expr_chain backend=bitwuzla iterations=200 total_ns=2502780 ns_per_iter=12513.90 rss_after_kb=9464 rss_delta_kb=236
benchmark=bv_sort_same backend=bitwuzla iterations=200 total_ns=836457 ns_per_iter=4182.28 rss_after_kb=8976 rss_delta_kb=2580
benchmark=expr_construction_only backend=bitwuzla iterations=200 total_ns=6270660 ns_per_iter=31353.30 rss_after_kb=9928 rss_delta_kb=464
benchmark=fp_add_only backend=bitwuzla iterations=200 total_ns=68124200 ns_per_iter=340621.00 rss_after_kb=24928 rss_delta_kb=0
benchmark=fp_construct backend=bitwuzla iterations=200 total_ns=729371217 ns_per_iter=3646856.08 rss_after_kb=81972 rss_delta_kb=46656
benchmark=fp_div_only backend=bitwuzla iterations=200 total_ns=101516192 ns_per_iter=507580.96 rss_after_kb=24928 rss_delta_kb=0
benchmark=fp_fma_only backend=bitwuzla iterations=200 total_ns=135913605 ns_per_iter=679568.03 rss_after_kb=26064 rss_delta_kb=0
benchmark=fp_from_bv backend=bitwuzla iterations=200 total_ns=226835448 ns_per_iter=1134177.24 rss_after_kb=24928 rss_delta_kb=14956
benchmark=fp_ieee_to_bv_only backend=bitwuzla iterations=200 total_ns=3218354 ns_per_iter=16091.76 rss_after_kb=24928 rss_delta_kb=0
benchmark=fp_integral_only backend=bitwuzla iterations=200 total_ns=52946924 ns_per_iter=264734.62 rss_after_kb=24928 rss_delta_kb=0
benchmark=fp_rem_only backend=bitwuzla iterations=200 total_ns=245106093 ns_per_iter=1225530.47 rss_after_kb=35316 rss_delta_kb=9252
benchmark=fp_sqrt_only backend=bitwuzla iterations=200 total_ns=160008640 ns_per_iter=800043.20 rss_after_kb=26060 rss_delta_kb=1132
benchmark=function_sort_cache_hit backend=bitwuzla iterations=200 total_ns=401503 ns_per_iter=2007.52 rss_after_kb=9928 rss_delta_kb=0
