benchmark=bv_sort_same backend=bitwuzla iterations=200 total_ns=188572 ns_per_iter=942.86
benchmark=bv_const_same backend=bitwuzla iterations=200 total_ns=215090 ns_per_iter=1075.45
benchmark=bv_const_varied backend=bitwuzla iterations=200 total_ns=690651 ns_per_iter=3453.26
benchmark=bv_expr_chain backend=bitwuzla iterations=200 total_ns=3226236 ns_per_iter=16131.18
benchmark=array_store_chain backend=bitwuzla iterations=200 total_ns=2156638 ns_per_iter=10783.19
benchmark=fp_from_bv backend=bitwuzla iterations=200 total_ns=253209005 ns_per_iter=1266045.02
benchmark=fp_add_only backend=bitwuzla iterations=200 total_ns=156696582 ns_per_iter=783482.91
benchmark=fp_div_only backend=bitwuzla iterations=200 total_ns=219655927 ns_per_iter=1098279.64
benchmark=fp_integral_only backend=bitwuzla iterations=200 total_ns=113791347 ns_per_iter=568956.73
benchmark=fp_ieee_to_bv_only backend=bitwuzla iterations=200 total_ns=4316393 ns_per_iter=21581.97
benchmark=fp_sqrt_only backend=bitwuzla iterations=200 total_ns=328575090 ns_per_iter=1642875.45
benchmark=fp_fma_only backend=bitwuzla iterations=200 total_ns=293885847 ns_per_iter=1469429.24
benchmark=fp_construct backend=bitwuzla iterations=200 total_ns=837274927 ns_per_iter=4186374.63
