benchmark=bv_sort_same backend=bitwuzla iterations=200 total_ns=39991 ns_per_iter=199.96
benchmark=bv_const_same backend=bitwuzla iterations=200 total_ns=133282 ns_per_iter=666.41
benchmark=bv_const_varied backend=bitwuzla iterations=200 total_ns=423416 ns_per_iter=2117.08
benchmark=bv_expr_chain backend=bitwuzla iterations=200 total_ns=2302681 ns_per_iter=11513.41
benchmark=array_store_chain backend=bitwuzla iterations=200 total_ns=1247380 ns_per_iter=6236.90
benchmark=fp_from_bv backend=bitwuzla iterations=200 total_ns=178380672 ns_per_iter=891903.36
benchmark=fp_add_only backend=bitwuzla iterations=200 total_ns=96076131 ns_per_iter=480380.66
benchmark=fp_div_only backend=bitwuzla iterations=200 total_ns=138428601 ns_per_iter=692143.01
benchmark=fp_integral_only backend=bitwuzla iterations=200 total_ns=72449481 ns_per_iter=362247.41
benchmark=fp_ieee_to_bv_only backend=bitwuzla iterations=200 total_ns=3105486 ns_per_iter=15527.43
benchmark=fp_sqrt_only backend=bitwuzla iterations=200 total_ns=219167203 ns_per_iter=1095836.01
benchmark=fp_fma_only backend=bitwuzla iterations=200 total_ns=187745714 ns_per_iter=938728.57
benchmark=fp_construct backend=bitwuzla iterations=200 total_ns=606293150 ns_per_iter=3031465.75
