benchmark=array_store_chain backend=bitwuzla iterations=200 total_ns=2920331 ns_per_iter=14601.65
benchmark=bv_const_same backend=bitwuzla iterations=200 total_ns=213824 ns_per_iter=1069.12
benchmark=bv_const_varied backend=bitwuzla iterations=200 total_ns=989036 ns_per_iter=4945.18
benchmark=bv_expr_chain backend=bitwuzla iterations=200 total_ns=5220555 ns_per_iter=26102.78
benchmark=bv_sort_same backend=bitwuzla iterations=200 total_ns=92342 ns_per_iter=461.70
benchmark=fp_add_only backend=bitwuzla iterations=200 total_ns=274127861 ns_per_iter=1370639.31
benchmark=fp_construct backend=bitwuzla iterations=200 total_ns=1592898429 ns_per_iter=7964492.14
benchmark=fp_div_only backend=bitwuzla iterations=200 total_ns=397621668 ns_per_iter=1988108.34
benchmark=fp_fma_only backend=bitwuzla iterations=200 total_ns=543243388 ns_per_iter=2716216.95
benchmark=fp_from_bv backend=bitwuzla iterations=200 total_ns=484866565 ns_per_iter=2424332.83
benchmark=fp_ieee_to_bv_only backend=bitwuzla iterations=200 total_ns=8484101 ns_per_iter=42420.51
benchmark=fp_integral_only backend=bitwuzla iterations=200 total_ns=203899264 ns_per_iter=1019496.32
benchmark=fp_sqrt_only backend=bitwuzla iterations=200 total_ns=634331133 ns_per_iter=3171655.67
